<?xml version="1.0"?>
<!--
    - Base      : kobuki
    - Stacks    : interbotix
    - 3d Sensor : astra

    - arm : TODO: supported arms?
-->
<robot name="turtlebot" xmlns:xacro="http://ros.org/wiki/xacro">


  <xacro:include filename="$(find turtlebot2i_description)/urdf/turtlebot_library.urdf.xacro" />
  <kobuki/>

  <stack_interbotix parent="base_link"/>

  <xacro:kinect_v2 parent="plate_top_link">
    <origin xyz="0.105 0.0 0.02" rpy="0.0 0.56 0.0"/>
  </xacro:kinect_v2>
  
  <phantomx_pincher_arm parent="base_link" color="Red" gripper_color="Red">
    <origin xyz="0.235 0.0 0.112"/>
  </phantomx_pincher_arm>
  

 

</robot>
